# RpaShavit

./: pom.xml
configuration/: DataConfig.properties
configuration/oldLog/: Log4j2.properties
log/: application.html
robots/CancelCustomers/: DataFile.xlsx  TestConfig.properties
robots/MultiplyCreationPrepaid/: DataFile.xlsx  TestConfig.properties
src/main/java/helpers/shavitHelpers/: ObjDesc.java  PbObjectsBuilder.java  PbWindowBuilder.java  Subscriber.java  WinDesc.java
src/main/java/utilities/: ApplicationManager.java  ApplicationProcessHelper.java  ExcelDataHelper.java  ExcelUtils.java  Log.java  PropertyManager.java  SendEmailData.java  SendEmailHelper.java  SendEmailUtils.java
src/main/java/utilities/exceptions/: FinishedInTheMiddleException.java
src/main/java/winDataStruct/: ContractAgreement.java
src/main/java/windows/csmWindows/: UiActions.java  WBan.java  WBanCtnWizard.java  WChangeCreditResult.java  WContractAgreement.java  WDealerSelect.java  WDeletedServices.java  WExistingBanList.java  WInitialCreditHistory.java  WMainFrame.java  WMaofTask.java  WOpenInvCreditLimit.java  WSearchBan.java  WWaitActivationCtns.java
src/main/java/windows/sharedWindows/: WLgLogin.java  WLgMainFrame.java  WMessageBox.java  WMessageBoxLg.java
src/main/java/workFlows/: DataTblIteration.java  ShavitHelper.java  TestBase.java
src/test/java/robots/cancelCustomers/: CancelCustomers.java  CancelCustomers_Flow.java  CancelCustomers_Helper.java
src/test/java/robots/masterProcessCreation/: MasterProcessCreation.java  MasterProcessCreation_Flow.java  MasterProcessCreation_Helper.java
src/test/java/robots/multiplyActivationPrepaid/: MultiplyActivationPrepaid.java  MultiplyActivationPrepaid_Flow.java  MultiplyActivationPrepaid_Helper.java
src/test/java/robots/multiplyCreationPrepaid/: MultiplyCreationPrepaid.java  MultiplyCreationPrepaid_Flow.java  MultiplyCreationPrepaid_Helper.java
src/test/java/robots/testForSingleAction/: BaseSingleAction.java  TestSingleAction.java
