EmailHostName = smtpvirt.pelephone.co.il
MailSubject = test
MailMsg = msg
MailFrom = sirena@pelephone.co.il
MailSendTo = sirena@pelephone.co.il
SmtpPort = 25
ExeToStart = D:/Shavit/bin/A_LG.exe
ProjectPath = \\\\mf1\\EDEV\\USERS\\Cellular Applications\\Automation\\ItApplications\\RpaShavit
UserName = 1002
Password = I1234523s